REACT_APP_FIREBASE_API_KEY=AIzaSyDdjyCO9dw6NPXdsX2PhcSUzRF_d4pyZ_w
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-project-20cf8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-project-20cf8
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-project-20cf8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381406965056
REACT_APP_FIREBASE_APP_ID=1:381406965056:web:f548e1d82bfbf691539ea5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5GEV89BJNT
